/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trainsrouteinfo.userinterfaces;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import trainsrouteinfo.exceptions.NoSuchRouteException;
import trainsrouteinfo.services.DataService;
import trainsrouteinfo.services.TrainRoutesService;

/**
 *
 * @author Excalibur
 */
public class TrainRoutesInfoJFrame extends javax.swing.JFrame {
    TrainRoutesService routesService ;
    /**
     * Creates new form TrainRoutesInfoJFrame
     */
    public TrainRoutesInfoJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonEnterData = new javax.swing.JButton();
        jButtonGetDistanceInRoutes = new javax.swing.JButton();
        jButtonGetNumberPossibleRoutes = new javax.swing.JButton();
        jButtonGetNumberPossibleRoutes1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonEnterData.setText("Ingresar Datos");
        jButtonEnterData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnterDataActionPerformed(evt);
            }
        });

        jButtonGetDistanceInRoutes.setText("Calcular distancia de Rutas");
        jButtonGetDistanceInRoutes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetDistanceInRoutesActionPerformed(evt);
            }
        });

        jButtonGetNumberPossibleRoutes.setText("Calcular número de posibles rutas");
        jButtonGetNumberPossibleRoutes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetNumberPossibleRoutesActionPerformed(evt);
            }
        });

        jButtonGetNumberPossibleRoutes1.setText("Conocer la distancia más corta estre ciudades");
        jButtonGetNumberPossibleRoutes1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGetNumberPossibleRoutes1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonEnterData)
                    .addComponent(jButtonGetDistanceInRoutes)
                    .addComponent(jButtonGetNumberPossibleRoutes)
                    .addComponent(jButtonGetNumberPossibleRoutes1))
                .addContainerGap(244, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonEnterData)
                .addGap(18, 18, 18)
                .addComponent(jButtonGetDistanceInRoutes)
                .addGap(18, 18, 18)
                .addComponent(jButtonGetNumberPossibleRoutes)
                .addGap(18, 18, 18)
                .addComponent(jButtonGetNumberPossibleRoutes1)
                .addContainerGap(179, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonEnterDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnterDataActionPerformed
        
        routesService = new TrainRoutesService();
        String cwd = System.getProperty("user.dir");
        final JFileChooser jfc = new JFileChooser(cwd);
        if (jfc.showOpenDialog(this) !=JFileChooser.APPROVE_OPTION)
            return;
        
        File f = jfc.getSelectedFile();
        String firstLine = read(f.toString());
        String[] graph = DataService.parseString(firstLine, ",");
        try{
        for (String connection : graph){
            String connectionCleaned = connection.replaceAll("\\s+","");
            String firstCityName = String.valueOf(connectionCleaned.charAt(0));
            if(!routesService.existsCity(firstCityName)){
                routesService.registerCity(firstCityName);
            }
            String secondCityName = String.valueOf(connectionCleaned.charAt(1));
            if(!routesService.existsCity(secondCityName)){
                routesService.registerCity(secondCityName);
            }
            String distance = String.valueOf(connectionCleaned.charAt(2));
            routesService.registerDistanceBetweenCities(firstCityName, secondCityName, Integer.valueOf(distance) );
        }
        }catch(Exception e){
            routesService = null;
            JOptionPane.showMessageDialog(this,"Valores no válidos. Presenta el siguiente error: " + e.getMessage());
        }
     
    }//GEN-LAST:event_jButtonEnterDataActionPerformed

    private void jButtonGetDistanceInRoutesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetDistanceInRoutesActionPerformed
        if ( routesService == null){
             JOptionPane.showMessageDialog(this,"Primero debe Ingresar valores ");
             return ;
        }
        try{
        String numberOfCitiesString= JOptionPane.showInputDialog("Entre cuantas ciudades desea calcular la ruta: ");
        int numberOfCitiesInteger = Integer.valueOf(numberOfCitiesString);
        
        String [] cities = new String[numberOfCitiesInteger];
        for(int i=0; i< numberOfCitiesInteger; i++){  
            String cityValue = JOptionPane.showInputDialog("Ingrese nombre de ciudad "+ (i+1)+" por ejemplo: \"A\" : " );  
            cities[i] = cityValue.replaceAll("\\s+","") ;
        }
        routesService.calculateDistanceInRoutes(cities);
        JOptionPane.showMessageDialog(this,"La distancia entre esas ciudades es: " + routesService.calculateDistanceInRoutes(cities));
        }catch(NullPointerException e){
            JOptionPane.showMessageDialog(this,"Debe ingresar valores válidos " + e.getMessage());
        }catch(NoSuchRouteException e){
            JOptionPane.showMessageDialog(this,"No se encuentra dicha ruta - " + e.getMessage());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,"Debe ingresar valores válidos ");
        }
    }//GEN-LAST:event_jButtonGetDistanceInRoutesActionPerformed

    private void jButtonGetNumberPossibleRoutesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetNumberPossibleRoutesActionPerformed
        if ( routesService == null){
             JOptionPane.showMessageDialog(this,"Primero debe Ingresar valores ");
             return ;
        }
        try{
        String originCityString= JOptionPane.showInputDialog("Ingrese nombre de ciudad origen: ").replaceAll("\\s+","");
        String destinyCityString= JOptionPane.showInputDialog("Ingrese nombre de ciudad detino: ").replaceAll("\\s+","");
       
        JOptionPane.showMessageDialog(this,"Las posibles rutas son : " + routesService.getNumberOfRoutesAvailable(originCityString,destinyCityString));
        }catch(NullPointerException e){
            JOptionPane.showMessageDialog(this,"Debe ingresar valores válidos " + e.getMessage());
        }catch(NoSuchRouteException e){
            JOptionPane.showMessageDialog(this,"No se encuentra dicha ruta - " + e.getMessage());
        }
    }//GEN-LAST:event_jButtonGetNumberPossibleRoutesActionPerformed

    private void jButtonGetNumberPossibleRoutes1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGetNumberPossibleRoutes1ActionPerformed
          if ( routesService == null){
             JOptionPane.showMessageDialog(this,"Primero debe Ingresar valores ");
             return ;
        }
        try{
        String originCityString= JOptionPane.showInputDialog("Ingrese nombre de ciudad origen: ").replaceAll("\\s+","");
        String destinyCityString= JOptionPane.showInputDialog("Ingrese nombre de ciudad detino: ").replaceAll("\\s+","");
       
        JOptionPane.showMessageDialog(this,"La ruta más corta tiene de longitud : " + routesService.getLenghtShortestRoute(originCityString,destinyCityString));
        }catch(NullPointerException e){
            JOptionPane.showMessageDialog(this,"Debe ingresar valores válidos " + e.getMessage());
        }catch(NoSuchRouteException e){
            JOptionPane.showMessageDialog(this,"No se encuentra dicha ruta - " + e.getMessage());
        }
    }//GEN-LAST:event_jButtonGetNumberPossibleRoutes1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TrainRoutesInfoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TrainRoutesInfoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TrainRoutesInfoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TrainRoutesInfoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TrainRoutesInfoJFrame().setVisible(true);
            }
            
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonEnterData;
    private javax.swing.JButton jButtonGetDistanceInRoutes;
    private javax.swing.JButton jButtonGetNumberPossibleRoutes;
    private javax.swing.JButton jButtonGetNumberPossibleRoutes1;
    // End of variables declaration//GEN-END:variables
    
     static String read(String fn) 
    {
        try 
         {
          FileReader fr = new FileReader(fn);
          BufferedReader br = new BufferedReader(fr);
          String firstLine =   br.readLine();
          fr.close();
          return  firstLine;
         }
            catch (IOException e) 
            {

            }
        return null;
    }
}
